In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
clear_sky_data = pd.read_csv('clear_sky_radiation_for-DunkwaOnOffin_2021-04-16.csv')
net_solar_data = pd.read_csv('net_solar_heatnet-solar-heat-for-DunkwaOnOffin_2021-04-16.csv')

In [6]:
#clear_sky_data.head()
clear_sky = pd.DataFrame(clear_sky_data)
clear_sky

      #   value
0   0.000000e+00
1   0.000000e+00
2   0.000000e+00
3   0.000000e+00
4   0.000000e+00
5   0.000000e+00
6   0.000000e+00
7   1.464732e+05
8   7.517556e+05
9   1.545584e+06
10  2.253808e+06
11  2.791417e+06
12  3.075776e+06
13  3.100728e+06
14  2.859577e+06
15  2.374735e+06
16  1.700591e+06
17  9.303643e+05
18  2.417457e+05
19  4.320745e+02
20  0.000000e+00
21  0.000000e+00
22  0.000000e+00
23  0.000000e+00

In [7]:
net_solar = pd.DataFrame(net_solar_data)
net_solar

     #   value
0         0.000
1         0.000
2         0.000
3         0.000
4         0.000
5         0.000
6         0.000
7    187567.600
8    849485.600
9   1581094.000
10  2214991.000
11  2685553.000
12  2938856.000
13  2961028.000
14  2748224.000
15  2319610.000
16  1715962.000
17  1005356.000
18   303718.000
19     3899.534
20        0.000
21        0.000
22        0.000
23        0.000